/* --- REINITIALISATION GLOBALE --- */

*{
    margin: 0;
}

/* --- STYLE DU HEADER --- */

header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}

header a{
    color: gray;
    font-size: 1.2em;
    margin: 0 10px
}

header a:hover{
color: coral;
}


/* --- STYLE DU BODY --- */

body{
    background-color: #f0f0f0;
    font-family: 'Manrope', sans-serif;
}

section{
    padding: 80px;
}

h1{
    color: rgb(65, 59, 71);
    font-family: 'Montserrat', sans-serif;
    font-size: 2.5em;
    font-weight: 600;
    
}

h2{
    color: rgb(92, 83, 100);
    font-family: 'Montserrat', sans-serif;
    font-size: 2em;
    font-weight: 400;
}

h3{
    color: grey;
    font-size: 2em;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    margin-bottom: 80px;
}

h4{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:rgba(255, 127, 80, 0.801);
    font-size: 1.3em;
    color: white;
    display: none;
}

em{
    color: coral;
}

a{
    text-decoration: none;
    color: coral;
    font-weight: 600;

}

#portfolio{
    padding: 80px 80px 20px 80px;
}

#portfolio div{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
    margin-bottom: 10px;
}

#portfolio div img{
    max-width: 500px;
}

#portfolio img{

}


.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px 300px;
    gap: 10px;
}


.box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.deux{
    grid-column: 2;
    grid-row: 1 / 3;
}

.cinq{
    grid-column : 3;
    grid-row: 2 /4;
}

.container-image{
    position: relative;
}

.container-image:hover h4{
    display: flex;
}

.cta{
    background-color: coral;
    color: white;
    padding: 20px;
    border-radius: 50px;
    display: inline-block;
}

/* --- (ABOUT.HTML) --- */

#presentation{
    display: flex;
    justify-content: center;
    padding: 80px;
    width: 60%;
    margin: auto;
}

.presentation-text{
    padding-left: 40px;
}

.presentation-text p{
    padding: 40px 0px 40px;
    line-height: 2em;
    color: rgb(99, 99, 99);
}

#presentation img{
    max-width: 500px;
}

.presentation-icons{
    padding-top: 40px;
}

.presentation-icons img{
    margin: 0 5px;
    opacity: 0.5;
}

.presentation-icons img:hover{
    opacity: 0.8;
}

table{
    border-collapse: collapse;
    margin: auto;
    color:rgb(100, 100, 100);
}

table caption{
    margin-bottom: 50px;
}

th{
    border: 1px rgb(100, 100, 100) solid;
    padding: 20px;
    color: coral;
}

td{
    border: 1px rgb(100, 100, 100) solid;
    padding: 50px 100px;
}

form{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-width: 600px;
    margin: auto;
}

input,textarea{
    border: 0px;
    border-radius: 5px;
    padding: 10px;
}

label{
    margin-bottom: 10px;
    color: rgb(99, 99, 99);
}

.container-nom-email{
    display: flex;
    flex-direction: row;
    gap:15px;
    margin-bottom: 10px;
}

.container-nom, .container-email{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

textarea{
    height: 150px;
    margin-bottom: 10px;
    resize: none;
    font-family: 'Manrope', sans-serif;
}

.cta-center{
    width: 200px;
    margin: 20px auto 0px;
    cursor: pointer;
    font-weight: 600;
    
}

.cta:hover{
   background-color: rgb(80, 185, 255);
   transform: scale(1);
   transition: all .2s ease-in-out;
    
}



/* --- STYLE DU FOOTER --- */

footer{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 20px 20px 40px 20px;
}
 
.fa-brands{
    color:rgb(161, 161, 161);
}

footer i{
    color: color: rgb(99, 99, 99);
    font-size: 24px;
    margin: 0 5px;
}

footer i:hover{
    color: rgb(66, 66, 66);
    transform: scale(1.5);
   transition: all .3s ease-in-out;
}

/* --- RESPONSIVE DESIGN --- */

@media screen and (max-width: 996px) {

    h3{
    font-size: 2.5em;
    }

    section{
        padding:20px
    }
 
    #test{
        display: none;
    }
    .container{
    display: flex;
    flex-direction: column;
 }
    
    .container-image:hover h4{
    display: none;
    }

    .box img{
        max-height: 700px;
    }

    #presentation{
        flex-direction: column;
        padding: 20px;
        width: 100%;
        max-width: 600px;
    }

    #presentation .cta{
        width: 180px;
        text-align: center;
       
    }

    #presentation img{
        margin: 40px auto;
        max-width: 600px;
    }

    .presentation-text{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0;
    }

    .presentation-text p{
        text-align: center;
    }

    .container-nom-email{
        flex-direction: column;
    }

    label{
        margin-top: 10px;
    }

}
